{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<head>
		<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
	</head>
	
</head>
<body>
	{% include 'navbar.html' %}
		<br> 	<br> 	<br> 	
		<style>
		.loaderscreen {
			position: fixed;
			z-index: 99999;
			width: 100%;
			height: 100%;
			background-color: #215fe2;
			background-position: center;
			background-repeat: no-repeat;
		}
		
		@media (max-width:991px) {
			.loaderscreen {
				background-size: 10%;
			}
		}
	</style>
	<!-- <div class="loaderscreen js-loaderscreen"></div> -->
	<header class="header js-fixed">
		<div class="container">
			
				
			</div>
		</div>
		<div class="defaultOverlay js-defaultOverlay"></div>
	</header>
	
		<section class="banner bgc-bg">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-xl-5">
						<div class="bannertxt">
							<h1><span>We Have Dynamic &</span> <br> Profitable Marketing Solutions For You </h1>
							<p>At Robotech, we offer top-notch and cost-effective marketing solutions for all kinds of businesses around the globe.</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-7">
						<div class="radius_img">
							<img src="/assets/img/bg/about-us-banner.jpg" alt="">
							<div class="dot_shape">
								<i class="ic-5"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section class="stripe bgc-bg">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<div class="content__area">
							<h3>About
								<span class="d-block">Robotech</span>
							</h3>
							<p>Robotech Network is one of the significant names in the world of IT; providing top-rated, complete, and cost-green marketing solutions comprising e-mail advertising, affiliate advertising, display marketing, search advertising and marketing, lead generation, and corporate incorporation offerings to every kind of commercial enterprise on an international scale. Not just these but we provide Nominee-Director Services to cater to the special needs of our clients across the globe.</p>
							<p>Robotech Network is a Panama- based business enterprise having techniques and purchasers in various nations international, specifically being: United States, Singapore, Malaysia, United Arab Emirates, Japan. Our regional office is based in America.</p>
							<p>We have previously worked with <strong>“HARVARD BUSINESS SERVICES”</strong> to provide corporate amalgamations and nominee directorship services to its clients.</p>
							<p>Robotech has now been running independently by appointing its personnel and associates at some point in the globe, satisfying their patron’s requirements to enlarge the business and explore new developmental possibilities.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="radius_img">
							<img src="/assets/img/thumbnails/about-thumb.jpg" alt="">
							<div class="dot_shape">
								<i class="ic-5"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="stripe bgc-bg">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-4">
						<div class="radius_img radius_img-02 text-right">
							<img src="/assets/img/thumbnails/digi.jpg" alt="">
							<div class="dot_shape">
								<i class="ic-5"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-7 align-self-center">
						<div class="content__area">
							<h5>
								<span>Attract Your Ideal Customers With Us</span>
							</h5>
							<h3>Your Business. Our Priority</h3>
							<h5>OUR AGENCY OPTIMIZES AND PROMOTES YOUR BUSINESS LIKE OUR OWN!</h5>
							<p class="lnht width-80">Robotech Network is an all-inclusive digital marketing agency; crafts custom strategies based on the necessities and goals of their clients. Our expert crew encompasses appreciated marketers, designers/creators, and developers, and we know what it takes to get successful results online. We also reserve the focus on the metrics as leads and revenues are generated. At Robotech, we know that hitting these milestones is what kick-starts as well as moves a business forward. We firmly believe, our client's success is the greatest measure of our performance.</p>
							<div class="btn_area">
								<a href="/careers/" class="btn btn-primary">JOIN US NOW</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<section class="stripe worksec stars_45 bgc-bg ">
		<div class="night">
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
		</div>
		<div class="container">
			<div class="mid_heading text-center">
				<h3>ROBOTECH AND SUCCESS <span>GO TOGETHER</span></h3>
			</div>
			<div class="boxes">
				<div class="circle-wrap circle-wrap-02">
					<div class="circle-box circle-box-02">
						<i class="ic-6"></i>
					</div>
					<h5>New Leader Appointed</h5>
					<p>The new CEO appointed at Robotech is even firm about the quality of services we offer. Our digital marketing guidelines were enhanced by his creative strategies.</p>
				</div>
				<div class="circle-wrap circle-wrap-02">
					<div class="circle-box circle-box-02">
						<i class="ic-7"></i>
					</div>
					<h5>Accomplished Multiple Projects</h5>
					<p>With our honesty and dedication, we have accomplished various projects. Thousands of satisfied clients are associated with our name.</p>
				</div>
				<div class="circle-wrap circle-wrap-02">
					<div class="circle-box circle-box-02">
						<i class="ic-11"></i>
					</div>
					<h5>Highest Benchmark</h5>
					<p>Robotech has secured the position of being the prime choice of all those searching for affordable and top-notch digital marketing and business solutions.</p>
				</div>
				<div class="circle-wrap circle-wrap-02">
					<div class="circle-box circle-box-02">
						<i class="ic-9"></i>
					</div>
					<h5>A Successful Journey</h5>
					<p>We have won the hearts of countless people by offering them the result-driving services that helped them attain revenue, as promised.</p>
				</div>
				<div class="circle-wrap circle-wrap-02">
					<div class="circle-box circle-box-02">
						<i class="ic-10"></i>
					</div>
					<h5>From Name To Brand</h5>
					<p>Robotech, with its quality and commitment, has now been changed from a name to a brand. During all these years of our services, we have simply worked on making our services even better. </p>
				</div>
			</div>
	</div>
	</section>
	<section class="stripe bgc-bg analize">
		<div class="night right">
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
		</div>
		<div class="container">
			<div class="row justify-content-around">
				<div class="col-xl-7">
					<div class="radius_img radius_img-02">
						<img src="/assets/img/thumbnails/bulb.jpg" alt="">
						<div class="dot_shape">
							<i class="ic-5"></i>
						</div>
					</div>
				</div>
				<div class="col-xl-3 align-self-center">
					<div class="content_area">
						<h5 class="cl-secondary">Our Mission</h5>
						<p>We aim to be passionate about delivering results-oriented business plans to customers, gelling perfectly to the market needs.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-around mt-5">
				<div class="col-xl-3 align-self-center">
					<div class="content_area">
						<h5 class="cl-secondary">Our Vision</h5>
						<p>We have never withered from our vision. Robotech strives around the clock to get noticeable among corporate titans and become the leading digital marketing agency nationally as well as internationally.</p>
					</div>
				</div>
				<div class="col-xl-7">
					<div class="radius_img">
						<img src="/assets/img/thumbnails/meeting.jpg" alt="">
						<div class="dot_shape">
							<i class="ic-5"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="stripe bgc-bg worksec stars_45 directors">
		<div class="night">
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
		</div>
		<div class="container">
			<div class="mid_heading text-center">
				<h3>Board Of Directors at ROBOTECH NETWORK</h3>
			</div>
			<div class="row mt-5">
				<div class="col-lg-3">
					<div class="radius_img radius_img-02 text-right">
						<img src="/assets/img/thumbnails/director-01.jpg" alt="">
						<div class="dot_shape">
							<i class="ic-5"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-8 align-self-center">
					<div class="director_box">
						<h4>Marcus Owen</h4>
						<h5>Chief Executive Officer</h5>
						<p>As a truly customer-centric company, ROBOTECH NETWORK (formerly known as Plain Now), 
							focuses on the creation of new value to achieve sustainable growth. We will continue to challenge 
							ourselves to drive further innovation by anticipating customer needs that emerge from changing 
							times. Therefore, we recruit talented dynamic individuals who can see into the future and bring 
							about high-tech market changes so that we can become a trusted partner that provides customers
							 with comprehensive and cutting-edge digital solutions..</p>
					</div>
				</div>
			</div>
			<div class="justify-content-between mt-5 row">
				<div class="col-xl-6">
					<div class="director_sbox">
						<div class="director_image radius_img radius_img-02">
							<img src="/assets/img/thumbnails/director-02.jpg" alt="">
							<div class="dot_shape">
								<i class="ic-5"></i>
							</div>
						</div>
						<div class="director_content">
							<h4>Anita Hester</h4>
							<h5>Managing Director</h5>
							<p>Our company policy can be summed up by three keywords: 'Life', 'Freedom' and 'Creativity', our motto being 'In order to be the best, it's our duty as a company to seek further value in our work'. We all are striving altogether day and night to pursue our motto to its fullest.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="director_sbox">
						<div class="director_image radius_img radius_img-02">
							<img src="/assets/img/thumbnails/director-03.jpg" alt="">
							<div class="dot_shape">
								<i class="ic-5"></i>
							</div>
						</div>
						<div class="director_content">
							<h4>Martin King</h4>
							<h5>Director</h5>
							<p>Without inclusive and equitable quality training and lifelong opportunities for our employees, we cannot succeed as a company. Therefore, we provide the best workplace to our resources so that they can produce the equal return for our clients in the form of quality work.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="stripe bgc-darkblue analize">
		<div class="night right">
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="img-bottom">
						<img src="/assets/img/thumbnails/img2.png" alt="">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="analize-sec">
						<h5><span>ROBOTECH NETWORK Statistics</span> </h5>
						<h3>We Believe in Staying put With <br>
							the Finest <span>Quality of Our Work </span></h3>
						<p>Cutting-edge digital marketing techniques play an important
							role in the quality services of ROBOTECH NETWORK that help 
							bussinesses acquire thoroughgoing revenues. </p>
					</div>
					<div class="start-levels">
						<h5><span>Search Marketing</span></h5>
						<div class="meter">
							<span class="pbar js-pbar" data-width="60"></span>
						</div>
						<h5><span>Display Marketing</span></h5>
						<div class="meter">
							<span class="pbar js-pbar" data-width="50"></span>
						</div>
						<h5><span>Affiliate Marketing</span></h5>
						<div class="meter mb-0">
							<span class="pbar js-pbar" data-width="40"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="stripe bgc-darkblue bg-detail" style="background-image: url(/assets/img/mix/shape4.png);">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="cta-sec">
						<h3>To Enquire About</h3>
						<h4>Robotech Network</h4>
							<a href="{% url 'contacts' %}" class="btn btn-primary">CLICK HERE</a>
					</div>
				</div>
			</div>
		</div>
	</section><footer class="footer bgc-darkblue mt-0 bg-detail" style="background-image: url(/assets/img/mix/footer-shape.png);">
		<div class="sec-footertop">
			<div class="footer-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="logo-widget">
								<a href="/">
									<img src="/assets/img/brand/logo.png" alt="">
								</a>
								<p>Robotech Network offers top-rated, affordable, and money-making business solutions to all publishers, digital marketers, and advertisers internationally to boost the demand for their products in the respective markets. Our services encourage them to reap the awards they deserve.</p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="link-widget">
								<h5>Digital Solutions</h5>
								<ul>
									<li><a href="/search-engine-optimization/">Search Engine Optimization</a></li>
									<li><a href="/ppc-management/">PPC Management</a></li>
									<li><a href="/email-marketing/">Email Marketing</a></li>
									<li><a href="/search-engine-marketing/">Search Engine Marketing</a></li>
									<li><a href="/web-solutions/">Web Solutions</a></li>
								</ul>
							</div>
						</div>
					
						<div class="col-lg-3">
							<div class="link-widget">
								<h5>Quick Links</h5>
								<ul>
									<li><a href="/">Home</a></li>
									<li><a href="/about-us/">About Us</a></li>
									<li><a href="/corporate-services/">Corporate Services</a></li>
									<li><a href="/careers/">Careers</a></li>
									<li><a href="/contact-us/">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sec-copyright">
			<div class="container">
					<p class="text-center">Copyrights © ROBOTECH NETWORK</p>
			</div>
		</div>
	</footer><script type="text/javascript" src="/assets/js/vendors.js"></script>
	<script type="text/javascript">
		var customVariables = {
			baseURL : '/assets/',
		};
	</script>
	<script type="text/javascript" src="/assets/js/functions.js"></script>
	  
    	
</body>
</html>

