{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Robotech</title>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Robotech Digital Solution - Transforming businesses through innovative technology solutions. Experts in web development, digital marketing, and IT consulting.">
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link rel="apple-touch-icon" href="{% static 'img/favicons/apple-touch-icon.png' %}" sizes="180x180">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <link rel="icon" href="{% static 'img/favicons/favicon-32x32.png' %}" sizes="32x32" type="image/png">
        <link rel="icon" href="{% static 'img/favicons/favicon-16x16.png' %}" sizes="16x16" type="image/png">
        <link rel="manifest" href="{% static 'img/favicons/manifest.json' %}">
        <link rel="mask-icon" href="{% static 'img/favicons/safari-pinned-tab.svg' %}" color="#712cf9">
        <link rel="icon" href="{% static 'img/favicons/favicon.ico' %}">
            </head>
    
   
</head>
<body>

    {% include 'navbar.html' %}

       
    <style>
        .fixed-form {
          position: fixed;
          top: 130px;
          right: 10px;
          width: 300px;
        }
        
        .fixed-form .card {
          padding: 20px;
        }
      </style>
      
      <style>
        body {
          
          background-color: aqua;

      
        }

        .fixed-form {
          position: absolute;
          bottom: 20px;
          right: 50px;
          width: 400px;
        }
        
        .fixed-form .card {
          padding: 10px;
        }

        .fixed-form2 {
          position: absolute;
          top: 100px;
          left: 100px;
          width: 400px;
          color: rgb(61, 25, 194);
          

                  }
      </style>

<div class="fixed-form2">

<h1>Robotech Digital Solution <br> We are here for You 
  Join us in shaping the future of technology  </h1>
  <br> <br>
  <img src="{% static './img/rkt.jpg' %}" alt="jackets" width="100%" height="225">

  </div>
      
      <div class="fixed-form">
        <div class="card">
          <form method="POST">
            {% csrf_token %}
            <!-- Your form fields and content here -->
            
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="subject" name="subject" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send </button>
          </form>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
