{% load static %}

<!DOCTYPE html>
<head>
	<title>My Website</title>
	<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{% static 'css/robo.css' %}">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Robotech Digital Solution - Transforming businesses through innovative technology solutions. Experts in web development, digital marketing, and IT consulting.">
        <link rel="apple-touch-icon" href="{% static 'img/favicons/apple-touch-icon.png' %}" sizes="180x180">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
   
</head>
<body>
  {% include 'navbar.html' %}
<style>
   
 </style>

  
    <br>  <br>
    <div class="fixed-form2">
    	{% block content %}
       <section class="bg-dark text-white py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="display-4 text-center mb-4">ROBOTECH DIGITAL SOLUTION</h2>
              <p class="lead text-center">Join us in shaping the future of technology</p>
            </div>
          </div>
        </div>
      </section>
    </div>
          
		{% endblock %}
</body>
</html>
  
