{% load static %}

<!DOCTYPE html>
<html  lang="en">
<head>
		<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Robotech Digital Solution - Transforming businesses through innovative technology solutions. Experts in web development, digital marketing, and IT consulting.">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
      
</head>
<body>
<style>
     .navbar-custom {
      background-color: #333333;
      font-size: 1.2rem;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
    }
  
    .navbar-custom .nav-link {
      color: #ffffff;
    }
  
    
  </style>

  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="nav-link" href="{% url 'home' %}">Home</a>
       <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item {% if request.path == '/' %}active{% endif %}">
            <a class="nav-link" href="{% url 'services' %}">Services</a>
          </li>
          <li class="nav-item {% if request.path == '/services/' %}active{% endif %}">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item {% if request.path == '/about/' %}active{% endif %}">
            <a class="nav-link" href="{% url 'contacts' %}">Contacts</a>
          </li>
          <li class="nav-item {% if request.path == '/contacts/' %}active{% endif %}">
            <a class="nav-link" href="https://robotechsolution.blogspot.com/" target="_blank">Our Blog </a>
          </li>
          <li class="nav-item {% if request.path == '/contacts/' %}active{% endif %}">
            </li>/
            </ul>
    <a class="nav-link" href="{% url 'private' %}" target="_blank">User</a>
      </li>

              </ul>
            </div>
          </div>
        </nav>
     
      </body>


  