{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Robotech</title>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Robotech Digital Solution - Transforming businesses through innovative technology solutions. Experts in web development, digital marketing, and IT consulting.">
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link rel="apple-touch-icon" href="{% static 'img/favicons/apple-touch-icon.png' %}" sizes="180x180">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <link rel="icon" href="{% static 'img/favicons/favicon-32x32.png' %}" sizes="32x32" type="image/png">
        <link rel="icon" href="{% static 'img/favicons/favicon-16x16.png' %}" sizes="16x16" type="image/png">
        <link rel="manifest" href="{% static 'img/favicons/manifest.json' %}">
        <link rel="mask-icon" href="{% static 'img/favicons/safari-pinned-tab.svg' %}" color="#712cf9">
        <link rel="icon" href="{% static 'img/favicons/favicon.ico' %}">
    </head>
    
    <style>
        /* Custom styles */
        body {
            background-color: rgba(23, 32, 160, 0.61);
        }

        .centered-form {
            display: flex;
            justify-content: center;
            align-items: left;
            min-height: 100vh;
            
        }

        .centered-form .card {
            background-color: rgba(4, 165, 90, 0.719);
            max-width: 400px;
            padding: 20px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="centered-form">
        <div class="card">
            <form method="POST">
                {% csrf_token %}
                <!-- Your form fields and content here -->
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" class="form-control" id="subject" name="subject" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
