{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Robotech Digital Solution - Transforming businesses through innovative technology solutions. Experts in web development, digital marketing, and IT consulting.">
    <link rel="apple-touch-icon" href="{% static 'img/favicons/apple-touch-icon.png' %}" sizes="180x180">
    <link rel="icon" href="{% static 'img/favicons/favicon-32x32.png' %}" sizes="16x16" type="image/png">
    <link rel="icon" href="{% static 'img/favicons/favicon-16x16.png' %}" sizes="16x16" type="image/png">
    <link rel="manifest" href="{% static 'img/favicons/manifest.json' %}">
    <link rel="mask-icon" href="{% static 'img/favicons/safari-pinned-tab.svg' %}" color="#712cf9">
    <link rel="icon" href="{% static 'img/favicons/favicon.ico' %}">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    
    <style>
        body {
            background: linear-gradient(to right, #00b4db, #0083b0);
        }
        
        .floating-form {
            background-color: #478fd8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .floating-form label {
            background: linear-gradient(to right, #00b4db, #0083b0);
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        
        .floating-form input[type="text"],
        .floating-form input[type="email"] {
            display: block;
            margin: 0 auto 10px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
        }
        
        .floating-form button[type="submit"] {
            background-color: #00b4db;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
        }
    </style>
    
</head>
<body>
    <div class="floating-form">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            
            <button type="submit">Send</button>
        </form>
    </div>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'services' %}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contacts' %}">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

