{% load static %}

<!DOCTYPE html>
<html>
<head>
	
	<head>
		<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/robo.css' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    </head>
<body>
	{% include 'navbar.html' %}

    <br>   <br>   <br> 
    
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <style type="text/css">
        .loaderscreen {
            position: fixed;
            z-index: 99999;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            /* background-image: url('/assets/img/icons/ic-loading.gif'); */
            background-position: center;
            background-repeat: no-repeat;
        }
        
        @media (max-width:991px) {
            .loaderscreen {
                background-size: 10%;
            }
        }
    </style>
    <!-- <div class="loaderscreen js-loaderscreen"></div> -->
    
    
        <section class="banner bgc-bg">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5">
                        <div class="bannertxt">
                            <h1>RUN YOUR  <br> START-UPS WITH OUR  <br> <span>VIRTUAL SERVICES</span></h1>
                            <p>We help to condense the company formation process for successful startup businesses through our corporate services. At Robotech, our team and services are precisely designed for optimizing your lead and increasing its conversions so that you end up generating and earning a worthy revenue from your business. Our complete set of digital marketing solutions also lends a helping hand in drawing organic search traffic along.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="radius_img">
                            <img src="/assets/img/bg/services-bg.jpg" alt="">
                            <div class="dot_shape">
                                <i class="ic-5"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="stripe bgc-bg">
            <div class="container">
                <div class="mid_heading text-center">
                    <h3>WHAT MAKES <span>US SUCCESSFUL?</span></h3>
                </div>
                <section class="stripe bgc-darkblue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="process">
                        <ul>
                            <li>
                                <h3>12k</h3>
                                <h4><span>Satisfied Clients</span></h4>
                            </li>
                            <li>
                                <h3>15k</h3>
                                <h4><span>Delivered Projects</span></h4>
                            </li>
                            <li>
                                <h3>24/7</h3>
                                <h4><span>Client Satisfaction</span></h4>
                            </li>
                            <li>
                                <h3>600+</h3>
                                <h4><span>Digital Experts</span></h4>
                            </li>
                        </ul>
                        <div class="bottom-border"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            </div>
        </section>
        
        <section class="stripe bgc-bg">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-lg-5">
                        <div class="radius_img radius_img-02 text-right">
                            <img src="/assets/img/thumbnails/corporate.jpg" alt="">
                            <div class="dot_shape">
                                <i class="ic-5"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 align-self-center">
                        <div class="content__area">
                            <h5>
                                <span>Want to Run a Prosperous Startup?</span>
                            </h5>
                            <h3>ROBOTECH DYNAMIC <span>SERVICES</span></h3>
                            <p class="lnht">We understand the crucial reality that every penny counts when it comes to establishing a business and that too a successful one. That is why we’ve devised our services in an affordable range to ensure your success and decrease your business risks. To help you start a company at ease, we aim to deliver top-rated corporate services for business start-ups at Robotech. You can now seamlessly appoint representatives and executives to perform various tasks for your company, including every bit of paperwork necessary to keep your company records up-to-date.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="stripe bgc-bg">
            <div class="container">
                <div class="mid_heading text-center">
                    <h3>PERSISTENT CORPORATE SERVICES AT <br> <span>ROBOTECH</span></h3>
                </div>
                <div class="justify-content-center row mt-5">
                    <div class="col-lg-5">
                        <div class="stead_box">
                            <span class="decorator"></span>
                            <h5>Confirmation Statement</h5>
                        </div>
                        <div class="stead_box">
                            <span class="decorator"></span>
                            <h5>Dormant Company Accounts</h5>
                        </div>
                        <div class="stead_box">
                            <span class="decorator"></span>
                            <h5>Business Dissolution</h5>
                        </div>
                        <div class="stead_box">
                            <span class="decorator"></span>
                            <h5>Business Telephone Services</h5>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="stead_box">
                            <span class="decorator"></span>
                            <h5>Complete Corporation Representative Services</h5>
                        </div>
                        <div class="stead_box">
                            <span class="decorator"></span>
                            <h5>Corporation Name Modification</h5>
                        </div>
                        <div class="stead_box">
                            <span class="decorator"></span>
                            <h5>Nominee Director Appointment</h5>
                        </div>
                        <div class="stead_box">
                            <span class="decorator"></span>
                            <h5>Business Banking</h5>
                        </div>
                    </div>
                </div>
                <div class="btn_area mt-4 text-center">
                    <a href="/contact-us/" class="btn btn-primary">contact us to know more about corporate services</a>
                </div>
            </div>
        </section>
    
        <div class="stripe sec-map">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="text-center mb-5">
                            <h5>CALL US AND GET TO KNOW MORE ABOUT <span>OUR SERVICES</span></h5>
                            <h3 class="cl-blue2">ROBOTECH IS ACTIVELY OPERATING WITHIN SEVEN STATES</h3>
                            <p>Robotech has a network widespread in 7 different nations prosperously bestowing its accommodations with peak potential and dedication. We have numerous prosperity stories of our thousands of gratified clients nationally and internationally.</p>
                        </div>
                    </div>
                </div>
                <div class="content-inner">
                    <div class="main-map" style="background-image: url('/assets/img/bg/map.png');">
                        <div class="js-pin location pin pin-spain" data-content="" data-title="Spain">
                            <img src="/assets/img/mix/ic-pinSpain.png" alt="">
                        </div>
                        <div class="js-pin location pin pin-america" data-content="" data-title="America">
                            <img src="/assets/img/mix/ic-pinAmerica.png" alt="">
                        </div>
                        <div class="js-pin location pin pin-uk" data-content="" data-title="United Kingdom">
                            <img src="/assets/img/mix/ic-pinUK.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="stripe bgc-darkblue bg-detail" style="background-image: url(/assets/img/mix/shape4.png);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="cta-sec">
                            <h3>NEWBIE TO THE CORPORATE SOCIETY?</h3>
                            <h4>Robotech Has Got It Covered For You!</h4>
                            <p>Are you new to the business world? The corporate world is full of hungry competitors. But there is no need to panic…! Robotech has got it all incorporated for you with its top-notch and result-generating digital services to accommodate your growth in the market.</p>
                            <a href="#" class="btn btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <footer class="footer bgc-darkblue mt-0 bg-detail" style="background-image: url(/assets/img/mix/footer-shape.png);">
        <div class="sec-footertop">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="logo-widget">
                                <a href="/">
                                    <img src="/assets/img/brand/logo.png" alt="">
                                </a>
                                <p>Robotech Network offers top-rated, affordable, and money-making business solutions to all publishers, digital marketers, and advertisers internationally to boost the demand for their products in the respective markets. Our services encourage them to reap the awards they deserve.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="link-widget">
                                <h5>Digital Solutions</h5>
                                <ul>
                                    <li><a href="/search-engine-optimization/">Search Engine Optimization</a></li>
                                    <li><a href="/ppc-management/">PPC Management</a></li>
                                    <li><a href="/email-marketing/">Email Marketing</a></li>
                                    <li><a href="/search-engine-marketing/">Search Engine Marketing</a></li>
                                    <li><a href="/web-solutions/">Web Solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="col-lg-3">
                            <div class="link-widget">
                                <h5>Quick Links</h5>
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about-us/">About Us</a></li>
                                    <li><a href="/corporate-services/">Corporate Services</a></li>
                                    <li><a href="/careers/">Careers</a></li>
                                    <li><a href="/contact-us/">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec-copyright">
            <div class="container">
                    <p class="text-center">Copyrights © ROBOTECH NETWORK</p>
            </div>
        </div>
    </footer><script type="text/javascript" src="/assets/js/vendors.js"></script>
    <script type="text/javascript">
        var customVariables = {
            baseURL : '/assets/',
        };
    </script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
    </body>
    </html>
	  <h1>Service Section</h1>
    	<!-- Add any other HTML content you need -->

        <div class="container">

            <h1> HELLO ROBOTECH</h1>
            <!-- Your content goes here -->
          </div>

	
</body>
</html>

