
        .fixed-form {
          position: fixed;
          top: 130px;
          right: 10px;
          width: 300px;
        }
        
        .fixed-form .card {
          padding: 20px;
        }
     
            
        body {
          
          background-color: aqua;

      
        }

        .fixed-form {
          position: absolute;
          bottom: 20px;
          right: 50px;
          width: 400px;
        }
        
        .fixed-form .card {
          padding: 10px;
        }

        .fixed-form2 {
          position: absolute;
          top: 100px;
          left: 100px;
          width: 400px;
          color: rgb(61, 25, 194);
          

                  }
    